<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Історичний Арсенал</title>
    <link rel="icon" href="./images/vectors/shield-bl.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <section class="header-section">
        <div class="header-section__content container">
          <div class="header-section__logo-div">
            <a href="index.html" class="header-section__logo-link" title="На Головну"
              ><img
                src="./images/vectors/site-logo.png"
                alt="header-logo"
                class="header-section__logo"
            /></a>
          </div>

          <div class="header-section__adaptive-div">
            <button type="button" class="header-section__button-adaptive" id="catalog-open-btn">
              <img
                src="./images/icons/catalog-icon.svg"
                alt="catalog-icon"
                class="header-section__icon"
              />
            </button>
            <button type="button" class="header-section__button-adaptive" id="search-open-button">
              <img
                src="./images/vectors/feather-icon-white.svg"
                alt="search-icon"
                class="header-section__icon"
              />
            </button>
          </div>

          <div class="header-section__adaptive-div" id="adaptive-logo">
            <a target="_self" href="index.html"
              ><img
                src="./images/vectors/site-logo.png"
                alt="header-logo-adaptive"
                class="header-section__logo"
            /></a>
          </div>

          <button type="button" class="header-section__button">
            <img src="./images/icons/catalog-icon.svg" alt="catalog-photo" width="20" height="20" />
            Каталог товарів
          </button>

          <div class="header-section__catalog">
            <div class="header-section__filters">
              <ul class="header-section__filters-list">
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-banknotes" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-money.svg"
                        alt="header-section__icon-banknote"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Банкноти</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-coins" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-coins.svg"
                        alt="header-section__icon-coins"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Монети</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-stamps" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-stamp.svg"
                        alt="header-section__icon-stamp"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Марки</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-awards" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-award.svg"
                        alt="header-section__icon-awards"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Нагороди</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-weapon" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-weapon.svg"
                        alt="header-section__icon-weapon"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Зброя</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-books" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-book.svg"
                        alt="header-section__icon-books"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Література</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-antiques" class="main__filters-element-link"
                      ><img
                        src="./images/icons/filter-antiques.svg"
                        alt="header-section__icon-antiques"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Антикваріат</p></a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="header-section__search-class">
            <form
              class="header-section__search-form"
              id="searchForm"
              onsubmit="redirectToPage(event)"
            >
              <input
                type="text"
                id="searchInput"
                class="header-section__search-input"
                placeholder="Пошук..."
                list="searchOptions"
              />
              <datalist class="header-section__datalist" id="searchOptions">
                <option class="header-section__datalist-option" id="searchOption-1">
                  Головна сторінка
                </option>
                <option class="header-section__datalist-option" id="searchOption-2">Про нас</option>
                <option class="header-section__datalist-option" id="searchOption-3">
                  Контакти
                </option>
                <option class="header-section__datalist-option" id="searchOption-4">
                  Оплата і доставлення
                </option>
                <option class="header-section__datalist-option" id="searchOption-5">
                  Відгуки клієнтів
                </option>
                <option class="header-section__datalist-option" id="searchOption-6">
                  Наші гарантії
                </option>
                <option class="header-section__datalist-option" id="searchOption-7">
                  Постачальникам та посередникам
                </option>
              </datalist>
              <button type="submit" class="header-section__search-button">
                <svg
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g id="icon-search-item">
                    <path
                      id="Vector"
                      d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M21.4999 21.0004L17.1499 16.6504"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </svg>
              </button>
            </form>
            <button class="header-section__search-close" id="search-form-close">&#10006;</button>
          </div>

          <div class="header-section__popup">
            <div class="header-section__popup-container" id="popup-container">
              <div class="header-section__popup__item">
                <h2 class="header-section__popup-title">Оформлення замовлення:</h2>
              </div>
              <div class="header-section__popup__item" id="popup_product_list">
                <div class="popup__product"></div>
              </div>
              <div class="header-section__popup__item">
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">Всього:</h2>
                  <output class="header-section__cost-price" id="popup_cost">0</output>
                </div>
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">Знижка:</h2>
                  <output class="header-section__discount-price" id="popup_discount">0</output>
                </div>
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">Усього зі знижкою:</h2>
                  <output class="header-section__cost-discount-price" id="popup_cost_discount"
                    >0</output
                  >
                </div>
                <div class="header-section__popup-buttons">
                  <button class="header-section__popup-delete-products" id="clear_cart">
                    Видалити всі товари
                  </button>
                  <button type="button" class="header-section__buy-btn">Купити</button>
                </div>
              </div>
              <button class="header-section__popup-close" id="popup_close">&#10006;</button>
            </div>
          </div>

          <div class="header-section__cart-div">
            <div class="header-section__cart" id="cart">
              <div class="header-section__cart-num" id="cart-num">0</div>
            </div>
            <button type="button" class="header-section__button-call" id="call-us-button">
              <img src="./images/icons/telephone-icon.svg" alt="123" width="20" height="20" />
              Зв'язатись з нами
            </button>
            <button
              type="button"
              class="header-section__button-adaptive-call"
              id="call-us-button-2"
            >
              <img
                src="./images/icons/telephone-icon.svg"
                alt="call-us-icon"
                class="header-section__icon"
              />
            </button>
            <div class="header__changes" id="currensy-and-language">
              <select id="language-selector" class="header__changes-language">
                <option value="ua" id="ua-page">UA</option>
                <option value="en" id="en-page">EN</option>
              </select>
              <span class="header__changes-text">|</span>
              <select id="currency-selector" class="header__changes-currency">
                <option value="ua-dollar" id="dollar-curr">Долар ($)</option>
                <option value="ua-grivna" id="grivna-curr">Гривня (₴)</option>
              </select>
            </div>
          </div>

          <div class="header-section__contact" id="contact-div">
            <div class="header-section__contact-container">
              <button class="header-section__contact-close" id="call-form-close">&#10006;</button>

              <p class="header-section__contact-title">Зв'яжіться з нами:</p>

              <div class="header-section__contact-call-back">
                <div class="header-section__info-div">
                  <img
                    src="./images/icons/vodafone.svg"
                    alt="vodafone-icon"
                    width="23"
                    height="23"
                  />
                  <p class="header-section__info">0995634413</p>
                </div>
                <div class="header-section__info-div">
                  <img
                    src="./images/icons/kyivstar.svg"
                    alt="kyivstar-icon"
                    width="23"
                    height="23"
                  />
                  <p class="header-section__info">0675014126</p>
                </div>
              </div>
              <p class="header-section__contact-title">Наша електронна пошта:</p>
              <div class="header-section__contact-call-back">
                <a target="_self" href="https://www.google.com/intl/uk/gmail/about/">
                  <p class="header-section__info">historyarsenal@gmail.com</p>
                </a>
              </div>
              <p class="header-section__contact-title">Пишіть нам в месенджери:</p>
              <div class="header-section__messangers">
                <a
                  target="_self"
                  href="https://www.viber.com/ua/"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/viber.svg" alt="viber-icon" width="30" height="30" />
                </a>
                <a
                  target="_self"
                  href="https://web.telegram.org/a/"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/telegram.svg" alt="telegram-icon" width="30" height="30"
                /></a>
                <a
                  target="_self"
                  href="https://www.whatsapp.com/?lang=uk"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/whatsapp.svg" alt="whatsapp-icon" width="30" height="30"
                /></a>
                <a
                  target="_self"
                  href="https://www.messenger.com/?locale=en_GB"
                  class="header-section__messangers-link"
                >
                  <img
                    src="./images/icons/fbmessanger.svg"
                    alt="fbmessanger-icon"
                    width="30"
                    height="30"
                /></a>
              </div>
              <p class="header-section__contact-text">Або залиште заявку і ми Вам зателефонуємо:</p>
              <form class="header-section__contact-form" id="contactForm" onsubmit="">
                <input
                  type="text"
                  id="number-input2"
                  placeholder="Введіть номер:"
                  class="header-section__contact-input"
                />
                <button type="submit" class="header-section__contact-btn" id="call-btn">
                  Відправити
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="header-section__down-logo-name">
        <p class="header-section__down-text">ІСТОРИЧНИЙ АРСЕНАЛ: ЗНАННЯ — ЦЕ СИЛА</p>
      </div>

      <a
        target="_self"
        href="https://t.me/HistoricalArsenalBot"
        class="header-section__chat-link"
      ></a>
    </header>

    <main class="main">
      <section class="main-info">
        <div class="container">
          <div class="main-info-grid">
            <div class="main__filters">
              <ul class="main__filters-list">
                <li class="main__filters-element">
                  <a href="#products-banknotes" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-money.svg"
                      alt="main__filters-icon-money"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Банкноти</p></a
                  >
                  <p class="main__filters-category-numbers">(3 товари)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-coins" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-coins.svg"
                      alt="main__filters-icon-coins"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Монети</p></a
                  >
                  <p class="main__filters-category-numbers">(4 товари)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-stamps" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-stamp.svg"
                      alt="main__filters-icon-stamp"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Марки</p></a
                  >
                  <p class="main__filters-category-numbers">(2 товари)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-awards" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-award.svg"
                      alt="main__filters-icon-awards"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Нагороди</p></a
                  >
                  <p class="main__filters-category-numbers">(4 товари)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-weapon" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-weapon.svg"
                      alt="main__filters-icon-weapon"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Зброя</p></a
                  >
                  <p class="main__filters-category-numbers">(2 товари)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-books" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-book.svg"
                      alt="main__filters-icon-books"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Література</p></a
                  >
                  <p class="main__filters-category-numbers">(4 товари)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-antiques" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-antiques.svg"
                      alt="main__filters-icon-antiques"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Антикваріат</p></a
                  >
                  <p class="main__filters-category-numbers">(3 товари)</p>
                </li>
              </ul>
            </div>
            <div class="main__banner">
              <div class="main__banner-slideshow-container">
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-1.svg"
                      alt="banner-slide-1"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">
                      History Arsenal — лідери на ринку колекціонерів і ось чому!
                    </p>
                  </div>

                  <img
                    src="./images/pictures/slider-photo-1.jpg"
                    class="main__banner-img"
                    alt="slider-photo-1"
                  />
                </div>
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-2.svg"
                      alt="banner-slide-2"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">Експертність і документація</p>
                  </div>
                  <img
                    src="./images/pictures/slider-photo-2.jpg"
                    class="main__banner-img"
                    alt="slider-photo-2"
                  />
                </div>
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-3.svg"
                      alt="banner-slide-3"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">
                      Привабливе подання <br />
                      усіх товарів
                    </p>
                  </div>
                  <img
                    src="./images/pictures/slider-photo-3.jpg"
                    class="main__banner-img"
                    alt="slider-photo-3"
                  />
                </div>
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-4.svg"
                      alt="banner-slide-4"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">
                      Багатолітній досвід <br />
                      та чудова команда
                    </p>
                  </div>
                  <img
                    src="./images/pictures/slider-photo-4.jpg"
                    class="main__banner-img"
                    alt="slider-photo-4"
                  />
                </div>
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-5.svg"
                      alt="banner-slide-5"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">
                      Клієнтське обслуговування <br />
                      і взаємна довіра
                    </p>
                  </div>
                  <img
                    src="./images/pictures/slider-photo-5.jpg"
                    class="main__banner-img"
                    alt="slider-photo-5"
                  />
                </div>
                <a class="main__banner-prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="main__banner-next" onclick="plusSlides(1)">&#10095;</a>

                <div class="main__banner-dot-class" style="text-align: center">
                  <span class="main__banner-dot" onclick="currentSlide(1)"></span>
                  <span class="main__banner-dot" onclick="currentSlide(2)"></span>
                  <span class="main__banner-dot" onclick="currentSlide(3)"></span>
                  <span class="main__banner-dot" onclick="currentSlide(4)"></span>
                  <span class="main__banner-dot" onclick="currentSlide(5)"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="main__popular-themes">
        <div class="main__popular-themes-banner">
          <div class="overlay">
            <h2 class="main__popular-themes-text">НАЙПОПУЛЯРНІШІ ТЕМИ АРТЕФАКТІВ</h2>
          </div>
        </div>

        <div class="main__popular-themes-examples">
          <div class="main__popular-themes-examples-content container">
            <a href="#products-weapon" class="main__popular-themes-link"
              ><div class="popular-themes-example-1">
                <div class="overlay">
                  <h3 class="main__popular-themes-text">БРОНЗОВИЙ ВІК</h3>
                </div>
              </div></a
            >

            <a href="#products-coins" class="main__popular-themes-link"
              ><div class="popular-themes-example-2">
                <div class="overlay">
                  <h3 class="main__popular-themes-text">19 СТОЛІТТЯ</h3>
                </div>
              </div></a
            >

            <a href="#products-banknotes" class="main__popular-themes-link"
              ><div class="popular-themes-example-3">
                <div class="overlay">
                  <h3 class="main__popular-themes-text">УНР</h3>
                </div>
              </div></a
            >
          </div>
        </div>
      </section>

      <section class="main__shop-products">
        <div class="main__shop-products-content container" id="products-banknotes">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Банкноти</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-1">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-1"
                    ><img
                      src="./images/pictures/banknotes/banknote-1-1.jpg"
                      alt="banknote-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-discount-small">Знижка 7%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Банкнота 10 крон 1961 року, Ісландія.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">4.4</p>
                      <p class="main__shop-products-price card__price--discount-en">4.1</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-2">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-2"
                    ><img
                      src="./images/pictures/banknotes/banknote-2-1.jpg"
                      alt="banknote-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-big">Знижка 23%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Банкнота 1 долар 1983 року, Австралія.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">11</p>
                      <p class="main__shop-products-price card__price--discount-en">8.5</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-3">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-3"
                    ><img
                      src="./images/pictures/banknotes/banknote-3-1.jpg"
                      alt="banknote-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-small">Знижка 10%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        50 карбованців 1918 року УНР. Одеський випуск.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">14</p>
                      <p class="main__shop-products-price card__price--discount-en">13</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-4">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-4"
                    ><img
                      src="./images/pictures/banknotes/banknote-4-1.jpg"
                      alt="banknote-4-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        Банкнота 1 тугрик 1939 року, Монголія.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en grey-font">8</p>
                      <p class="main__shop-products-price card__price--discount-en grey-font">7</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-1">
                      Немає в наявності
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="main__shop-products-content container" id="products-coins">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Монети</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-5">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-5"
                    ><img
                      src="./images/pictures/coins/coin-1-1.jpg"
                      alt="coin-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-small">Знижка 15%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        1 лептон 1869 року. Георг I. Греція.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">35</p>
                      <p class="main__shop-products-price card__price--discount-en">30</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-6">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-6"
                    ><img
                      src="./images/pictures/coins/coin-4-1.jpg"
                      alt="coin-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Хіт продажу</p>
                    <p class="main__shop-products-category-discount-big">Знижка 20%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        6 грошей 1757 року. Пруссія.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">38</p>
                      <p class="main__shop-products-price card__price--discount-en">30</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-7">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-7"
                    ><img
                      src="./images/pictures/coins/coin-2-1.jpg"
                      alt="coin-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-small">Знижка 8%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        1 ДУІТ 1806 року. Голландська Ост-Індія.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">20</p>
                      <p class="main__shop-products-price card__price--discount-en">18</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-8">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-8"
                    ><img
                      src="./images/pictures/coins/coin-3-1.jpg"
                      alt="coin-4-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Хіт продажу</p>
                    <p class="main__shop-products-category-discount-small">Знижка 11%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Дукат 1767 року. Нідерланди.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">18</p>
                      <p class="main__shop-products-price card__price--discounte-en">16</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="main__shop-products-content container" id="products-stamps">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Марки</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-9">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-9"
                    ><img
                      src="./images/pictures/stamps/stamps-1-1.jpg"
                      alt="stamp-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-big">Знижка 35%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Марка 4 копійки 1965 року, Данте Аліг'єрі, СРСР.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">1.5</p>
                      <p class="main__shop-products-price card__price--discount-en">1</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-10">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-10"
                    ><img
                      src="./images/pictures/stamps/stamps-2-1.jpg"
                      alt="stamp-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-discount-big">Знижка 20%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Рамка 17х18 см з маркою 2003 року "Володимир Мономах".
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">10</p>
                      <p class="main__shop-products-price card__price--discount-en">8</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-11">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-11"
                    ><img
                      src="./images/pictures/stamps/stamps-3-1.jpg"
                      alt="stamp-3-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        Блок марок " Державні печатки України", з зубцями.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en grey-font">10</p>
                      <p class="main__shop-products-price card__price--discount-en grey-font">8</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-2">
                      Немає в наявності
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-12">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-12"
                    ><img
                      src="./images/pictures/stamps/stamps-4-1.jpg"
                      alt="stamp-4-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        Конверт першого дня "Маяки України", 2010 рік.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en grey-font">8</p>
                      <p class="main__shop-products-price card__price--discount-en grey-font">
                        7.3
                      </p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-3">
                      Немає в наявності
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="main__shop-products-content container" id="products-awards">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Нагороди</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-13">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-13"
                    ><img
                      src="./images/pictures/awards/awards-1-1.jpg"
                      alt="award-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Хіт продажу</p>
                    <p class="main__shop-products-category-discount-small">Знижка 10%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Жетон Святий Георгій, покровитель лицарів.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">30</p>
                      <p class="main__shop-products-price card__price--discount-en">26</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-14">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-14"
                    ><img
                      src="./images/pictures/awards/awards-2-1.jpg"
                      alt="award-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-big">Знижка 20%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Медаль. Владислав IV Ваза. Польща.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">55</p>
                      <p class="main__shop-products-price card__price--discount-en">43</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-15">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-15"
                    ><img
                      src="./images/pictures/awards/awards-3-1.jpg"
                      alt="award-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-discount-small">Знижка 5%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Медаль За відмінність у полюванні та стрільбі, Німеччина.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">198</p>
                      <p class="main__shop-products-price card__price--discount-en">188</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-16">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-16"
                    ><img
                      src="./images/pictures/awards/awards-4-1.jpg"
                      alt="award-4-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-small">Знижка 6%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Жетон 1975 року. Святий Санта. Ватикан.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">8.6</p>
                      <p class="main__shop-products-price card__price--discount-en">8.10</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="main__shop-products-content container" id="products-weapon">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Зброя</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-17">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-17"
                    ><img
                      src="./images/pictures/weapon/weapon-1-1.jpg"
                      alt="weapon-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-small">Знижка 4%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Накінечник списа з гніздами, Європа, бронзовий вік.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">595</p>
                      <p class="main__shop-products-price card__price--discount-en">571</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-18">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-18"
                    ><img
                      src="./images/pictures/weapon/weapon-2-1.jpg"
                      alt="weapon-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-small">Знижка 3%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Луристанська церемоніальна бронзова булава, близько 1200-800 рр. до н.е.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">475</p>
                      <p class="main__shop-products-price card__price--discount-en">461</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-19">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-19"
                    ><img
                      src="./images/pictures/weapon/weapon-3-1.jpg"
                      alt="weapon-3-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        Винятково довгий англійський штик-ніж <br />
                        1700-ті рр.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en grey-font">885</p>
                      <p class="main__shop-products-price card__price--discount-en grey-font">
                        815
                      </p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-4">
                      Немає в наявності
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-20">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-20"
                    ><img
                      src="./images/pictures/weapon/weapon-4-1.jpg"
                      alt="weapon-4-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        Меч офіцера піхоти з рукояттю у виді орла, 1830-1840-ві рр.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en grey-font">1073</p>
                      <p class="main__shop-products-price card__price--discount-en grey-font">
                        1008
                      </p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-5">
                      Немає в наявності
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="main__shop-products-content container" id="products-books">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Література</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-21">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-21"
                    ><img
                      src="./images/pictures/books/books-1-1.jpg"
                      alt="book-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Хіт продажу</p>
                    <p class="main__shop-products-category-discount-small">Знижка 10%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Книга "Київ тепер і раніше".
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">248</p>
                      <p class="main__shop-products-price card__price--discount-en">223</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-22">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-22"
                    ><img
                      src="./images/pictures/books/books-2-1.jpg"
                      alt="book-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-discount-small">Знижка 12%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Шкільник М. "Україна у боротьбі за державність у 1917-1921 рр..
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">522</p>
                      <p class="main__shop-products-price card__price--discount-en">459</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-23">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-23"
                    ><img
                      src="./images/pictures/books/books-3-1.jpg"
                      alt="book-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Хіт продажу</p>
                    <p class="main__shop-products-category-discount-big">Знижка 24%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Шкіряна книга в футлярі "Леся Українка. Обрані твори".
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">352</p>
                      <p class="main__shop-products-price card__price--discount-en">267</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-24">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-24"
                    ><img
                      src="./images/pictures/books/books-4-1.jpg"
                      alt="book-4-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-big">Знижка 28%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Книга М. Грушевський «Історія України».
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">394</p>
                      <p class="main__shop-products-price card__price--discount-en">283</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="main__shop-products-content container" id="products-antiques">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Антикваріат</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-25">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-25"
                    ><img
                      src="./images/pictures/antiques/antiques-1-1.jpg"
                      alt="antique-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-small">Знижка 7%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">Бронзовий складень 10х7 см.</p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">206</p>
                      <p class="main__shop-products-price card__price--discount-en">191</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-26">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-26"
                    ><img
                      src="./images/pictures/antiques/antiques-2-1.jpg"
                      alt="antique-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Хіт продажу</p>
                    <p class="main__shop-products-category-discount-big">Знижка 5%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Срібний сервіз: графін зі стопками, 925 проба.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">1436</p>
                      <p class="main__shop-products-price card__price--discount-en">1364</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-27">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-27"
                    ><img
                      src="./images/pictures/antiques/antiques-3-1.jpg"
                      alt="antique-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">Новинка</p>
                    <p class="main__shop-products-category-discount-big">Знижка 19%</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Сіножат Європа, німець 19 ст.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en">396</p>
                      <p class="main__shop-products-price card__price--discount-en">321</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">До кошика</button>
                    <button type="button" class="main__shop-products-buy">Купити</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-28">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-28"
                    ><img
                      src="./images/pictures/antiques/antiques-4-1.jpg"
                      alt="antique-4-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        Срібний корпус кишенькового годинника.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common-en grey-font">26</p>
                      <p class="main__shop-products-price card__price--discount-en grey-font">23</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-6">
                      Немає в наявності
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <div class="main__shop-products-order" id="order-form">
        <div class="main__shop-products-order-container">
          <button class="main__shop-products-order-close" id="buy-form-close">&#10006;</button>
          <p class="main__shop-products-order-title">Оформлення замовлення:</p>
          <div class="main__shop-products-order-photo"></div>
          <p class="main__shop-products-order-title">Введіть Ваші дані:</p>
          <form class="main__shop-products-order-form" id="buyForm" onsubmit="">
            <input
              type="text"
              id="name-input"
              placeholder="Введіть Ваше ім’я:"
              class="main__shop-products-order-input"
            />
            <input
              type="text"
              id="number-input"
              placeholder="Введіть Ваш номер:"
              class="main__shop-products-order-input"
            />
            <button type="submit" class="main__shop-products-order-btn">Відправити</button>
          </form>
        </div>
      </div>

      <section class="main__for-statement">
        <div class="main__for-statement-content container">
          <div class="main__for-statement-buyers">
            <div class="main__for-statement-buyers-info">
              <h2 class="main__for-statement-buyers-title">Інформація для клієнтів</h2>
              <p class="main__for-statement-buyers-text">
                Замовлення колекційних предметів в інтернет-магазині «Історичний арсенал» - це
                легкий і зручний процес. Просто перегляньте наш асортимент, оберіть цікавий Вам
                предмет та додайте його у кошик. Після цього перейдіть до оформлення замовлення, де
                Вам буде запропоновано вказати деталі доставки та обрати зручний метод оплати. Після
                успішного оформлення замовлення, наш менеджер зв'яжеться з Вами для уточнення
                деталей доставки і підтвердження замовлення або Вам на пошту або телефон прийде
                аналогічне підтвердження замовлення. Ви можете вибрати найзручніший для вас метод.
              </p>

              <p class="main__for-statement-buyers-text">
                Не сумнівайтеся в якості наших послуг та продуктів. Інтернет-магазин «Історичний
                арсенал» пишається своєю репутацією
                <a target="_self" href="./our-guarantees.html" class="main__for-statement-link"
                  >надійного постачальника</a
                >
                колекційних предметів і завжди стежить за рівнем обслуговування клієнтів.
              </p>

              <p class="main__for-statement-buyers-text">
                Щодо
                <a
                  target="_self"
                  href="./payment-and-delivery.html"
                  class="main__for-statement-link"
                  >доставки,</a
                >
                ми гарантуємо, що Ваше замовлення буде відправлене протягом 1-2 робочих днів після
                його підтвердження. Ми працюємо з надійними та відомими службами доставки, щоб
                забезпечити безпечне та швидке отримання вашого товару у найкоротші терміни
              </p>
            </div>
            <div class="main__for-statement-buyers-banner"></div>
          </div>
          <div class="main__for-statement-suppliers">
            <div class="main__for-statement-suppliers-banner"></div>
            <div class="main__for-statement-suppliers-info">
              <h2 class="main__for-statement-suppliers-title">Інформація для продавців</h2>
              <p class="main__for-statement-suppliers-text">
                Після того як наші експерти оцінять в офісі Ваш предмет, Ви відразу можете його
                продати, якщо Вас влаштує ціна. Якщо ви оцінювали онлайн і відправили предмет
                поштою, то ми оплачуємо домовлену заздалегідь суму на пошті, враховуючи доставку та
                комісію перевізника.
              </p>

              <p class="main__for-statement-suppliers-text">
                Для наших постійних клієнтів у нас є окрема територія, що охороняється, де ми і
                зможемо провести зустріч, обговорити всі питання і дійти рішення стосовно Вашого
                предмету.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="main__about-company">
        <div class="container">
          <div class="main__about-company-info">
            <h2 class="main__about-company-title">Про компанію "Історичний Арсенал"</h2>
            <p class="main__about-company-text">
              Наша компанія займається колекціонуванням, оцінкою та продажем історичних артефактів
              вже більше 20 років. Лише нещодавно ми відкрили наш інтернет-магазин, де хочемо
              поділитись з Вами нашими предметами та разом більш детально вивчати минуле нашого
              світу, адже саме цікавість робить людину найбільш інтелектуальним створінням з усіх.
            </p>
            <h1 class="main__about-company-title">"Історичний Арсенал" це:</h1>
            <div class="main__about-company-advantages">
              <ul class="main__about-company-list">
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-badge.svg"
                      alt="advatage-1"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Гарантія якості товару</p>
                  </div>
                </li>
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-clients.svg"
                      alt="advatage-2"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Більше 10 000 клієнтів</p>
                  </div>
                </li>
              </ul>
              <ul class="main__about-company-list">
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-product.svg"
                      alt="advatage-3"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Товари у найкращому стані</p>
                  </div>
                </li>
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-supplier.svg"
                      alt="advatage-4"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Перевірені постачальники</p>
                  </div>
                </li>
              </ul>
              <ul class="main__about-company-list">
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-support.svg"
                      alt="advatage-5"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Цілодобова підтримка</p>
                  </div>
                </li>
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-sales.svg"
                      alt="advatage-6"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Постійні новинки й акції</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper container">
        <div class="footer__category">
          <h3 class="footer__category-title">Про компанію</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a target="_self" href="about-us.html" class="footer__category-link"
                ><p class="footer__category-text">Про нас</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="contacts.html" class="footer__category-link"
                ><p class="footer__category-text">Контакти</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="payment-and-delivery.html" class="footer__category-link"
                ><p class="footer__category-text">Оплата і доставлення</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Нашим клієнтам</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a target="_self" href="clients-reviews.html" class="footer__category-link"
                ><p class="footer__category-text">Відгуки клієнтів</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="our-guarantees.html" class="footer__category-link"
                ><p class="footer__category-text">Наші гарантії</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                target="_self"
                href="suppliers-and-intermediaries.html"
                class="footer__category-link"
                ><p class="footer__category-text">Постачальникам та посередникам</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Популярні категорії</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a href="index.html#products-banknotes" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Банкноти</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-coins" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Монети</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-stamps" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Марки</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-awards" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Нагороди</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-weapon" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Зброя</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-books" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Література</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-antiques" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Антикваріат</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Контакти</h3>
          <ul class="footer__category-socials-list">
            <li class="footer__category-socials-element">
              <a href="#" class="footer__category-link">
                <p class="footer__category-text">0995634413</p>
              </a>
            </li>
            <li class="footer__category-socials-element">
              <a href="#" class="footer__category-link">
                <p class="footer__category-text">0675014126</p>
              </a>
            </li>
          </ul>

          <p class="footer__category-title">Електронна пошта:</p>
          <a
            target="_self"
            href="https://www.google.com/intl/uk/gmail/about/"
            class="footer__category-link"
          >
            <p class="footer__category-text">historyarsenal@gmail.com</p>
          </a>

          <h3 class="footer__category-title">Ми в соціальних мережах</h3>
          <ul class="footer__category-socials-list">
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.facebook.com"
                class="footer__category-socials-link"
              >
                <img
                  src="./images/icons/imgfacebook.svg"
                  alt="facebook-icon"
                  width="30"
                  height="30"
                />
              </a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.instagram.com"
                class="footer__category-socials-link"
                ><img
                  src="./images/icons/imginstagram.svg"
                  alt="instagram-icon"
                  width="30"
                  height="30"
              /></a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://twitter.com/i/flow/login"
                class="footer__category-socials-link"
                ><img src="./images/icons/imgtwitter.svg" alt="twitter-icon" width="30" height="30"
              /></a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.tiktok.com/uk-UA/"
                class="footer__category-socials-link"
                ><img src="./images/icons/imgtiktok.svg" alt="tiktok-icon" width="30" height="30"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__down-part container">
        <hr />
        <div class="footer__down-part-author">
          <a href="index.html"
            ><img
              src="./images/vectors/site-logo.png"
              alt="footer-logo"
              class="footer__down-part-logo"
          /></a>
          <div class="footer__down-part-text-logo-div">
            <p class="footer__down-part-text">ІСТОРИЧНИЙ АРСЕНАЛ</p>
          </div>
          <p class="footer__down-part-text">Created by M. Budonnyi &copy; 2024</p>
        </div>
      </div>
    </footer>
    <script src="./js/buy-product.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/shop-basket-en.js"></script>
    <script src="./js/site-js-events.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
