<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historical Arsenal</title>
    <link rel="icon" href="./images/vectors/shield-bl.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <section class="header-section">
        <div class="header-section__content container">
          <div class="header-section__logo-div">
            <a href="index-english.html" class="header-section__logo-link" title="To Main page"
              ><img
                src="./images/vectors/site-logo-en.png"
                alt="header-logo"
                class="header-section__logo"
            /></a>
          </div>

          <div class="header-section__adaptive-div">
            <button type="button" class="header-section__button-adaptive" id="catalog-open-btn">
              <img
                src="./images/icons/catalog-icon.svg"
                alt="catalog-icon"
                class="header-section__icon"
              />
            </button>
            <button type="button" class="header-section__button-adaptive" id="search-open-button">
              <img
                src="./images/vectors/feather-icon-white.svg"
                alt="search-icon"
                class="header-section__icon"
              />
            </button>
          </div>

          <div class="header-section__adaptive-div" id="adaptive-logo">
            <a target="_self" href="index-english.html"
              ><img
                src="./images/vectors/site-logo-en.png"
                alt="header-logo-adaptive"
                class="header-section__logo"
            /></a>
          </div>

          <button type="button" class="header-section__button">
            <img src="./images/icons/catalog-icon.svg" alt="catalog-photo" width="20" height="20" />
            Catalog of goods
          </button>

          <div class="header-section__catalog">
            <div class="header-section__filters">
              <ul class="header-section__filters-list">
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-banknotes" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-money.svg"
                        alt="header-section__icon-banknote"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Banknotes</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-coins" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-coins.svg"
                        alt="header-section__icon-coins"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Coins</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-stamps" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-stamp.svg"
                        alt="header-section__icon-stamp"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Stamps</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-awards" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-award.svg"
                        alt="header-section__icon-awards"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Awards</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-weapon" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-weapon.svg"
                        alt="header-section__icon-weapon"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Weapon</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-books" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-book.svg"
                        alt="header-section__icon-books"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Literature</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-antiques" class="main__filters-element-link"
                      ><img
                        src="./images/icons/filter-antiques.svg"
                        alt="header-section__icon-antiques"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Antiques</p></a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="header-section__search-class">
            <form
              class="header-section__search-form"
              id="searchForm"
              onsubmit="redirectToPage(event)"
            >
              <input
                type="text"
                id="searchInput"
                class="header-section__search-input"
                placeholder="Search..."
                list="searchOptions"
              />
              <datalist class="header-section__datalist" id="searchOptions">
                <option class="header-section__datalist-option" id="searchOption-1">
                  Home page
                </option>
                <option class="header-section__datalist-option" id="searchOption-2">
                  About us
                </option>
                <option class="header-section__datalist-option" id="searchOption-3">
                  Contacts
                </option>
                <option class="header-section__datalist-option" id="searchOption-4">
                  Payment and delivery
                </option>
                <option class="header-section__datalist-option" id="searchOption-6">
                  Customer reviews
                </option>
                <option class="header-section__datalist-option" id="searchOption-8">
                  Our guarantees
                </option>
                <option class="header-section__datalist-option" id="searchOption-9">
                  Suppliers and intermediaries
                </option>
              </datalist>
              <button type="submit" class="header-section__search-button">
                <svg
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g id="icon-search-item">
                    <path
                      id="Vector"
                      d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M21.4999 21.0004L17.1499 16.6504"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </svg>
              </button>
            </form>
            <button class="header-section__search-close" id="search-form-close">&#10006;</button>
          </div>

          <div class="header-section__popup">
            <div class="header-section__popup-container" id="popup-container">
              <div class="header-section__popup__item">
                <h2 class="header-section__popup-title">Placing an order:</h2>
              </div>
              <div class="header-section__popup__item" id="popup_product_list">
                <div class="popup__product"></div>
              </div>
              <div class="header-section__popup__item">
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">In total:</h2>
                  <output class="header-section__cost-price" id="popup_cost">0</output>
                </div>
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">Discount:</h2>
                  <output class="header-section__discount-price" id="popup_discount">0</output>
                </div>
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">All with a discount:</h2>
                  <output class="header-section__cost-discount-price" id="popup_cost_discount"
                    >0</output
                  >
                </div>
                <div class="header-section__popup-buttons">
                  <button class="header-section__popup-delete-products" id="clear_cart">
                    Remove all products
                  </button>
                  <button type="button" class="header-section__buy-btn">Buy</button>
                </div>
              </div>
              <button class="header-section__popup-close" id="popup_close">&#10006;</button>
            </div>
          </div>

          <div class="header-section__cart-div">
            <div class="header-section__cart" id="cart">
              <div class="header-section__cart-num" id="cart-num">0</div>
            </div>
            <button type="button" class="header-section__button-call" id="call-us-button">
              <img src="./images/icons/telephone-icon.svg" alt="123" width="20" height="20" />
              Contact us
            </button>
            <button
              type="button"
              class="header-section__button-adaptive-call"
              id="call-us-button-2"
            >
              <img
                src="./images/icons/telephone-icon.svg"
                alt="call-us-icon"
                class="header-section__icon"
              />
            </button>
            <div class="header__changes" id="currensy-and-language">
              <select id="language-selector" class="header__changes-language">
                <option value="en" id="en-page">EN</option>
                <option value="ua" id="ua-page">UA</option>
              </select>
              <span class="header__changes-text">|</span>
              <select id="currency-selector" class="header__changes-currency">
                <option value="us-grivna" id="grivna-curr">Grivna (₴)</option>
                <option value="us-dollar" id="dollar-curr">Dollar ($)</option>
              </select>
            </div>
          </div>

          <div class="header-section__contact" id="contact-div">
            <div class="header-section__contact-container">
              <button class="header-section__contact-close" id="call-form-close">&#10006;</button>

              <p class="header-section__contact-title">Contact us:</p>

              <div class="header-section__contact-call-back">
                <div class="header-section__info-div">
                  <img
                    src="./images/icons/vodafone.svg"
                    alt="vodafone-icon"
                    width="23"
                    height="23"
                  />
                  <p class="header-section__info">0995634413</p>
                </div>
                <div class="header-section__info-div">
                  <img
                    src="./images/icons/kyivstar.svg"
                    alt="kyivstar-icon"
                    width="23"
                    height="23"
                  />
                  <p class="header-section__info">0675014126</p>
                </div>
              </div>
              <p class="header-section__contact-title">Our email:</p>
              <div class="header-section__contact-call-back">
                <a target="_self" href="https://www.google.com/intl/uk/gmail/about/">
                  <p class="header-section__info">historyarsenal@gmail.com</p>
                </a>
              </div>
              <p class="header-section__contact-title">Write to us in messengers:</p>
              <div class="header-section__messangers">
                <a
                  target="_self"
                  href="https://www.viber.com/ua/"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/viber.svg" alt="viber-icon" width="30" height="30" />
                </a>
                <a
                  target="_self"
                  href="https://web.telegram.org/a/"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/telegram.svg" alt="telegram-icon" width="30" height="30"
                /></a>
                <a
                  target="_self"
                  href="https://www.whatsapp.com/?lang=uk"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/whatsapp.svg" alt="whatsapp-icon" width="30" height="30"
                /></a>
                <a
                  target="_self"
                  href="https://www.messenger.com/?locale=en_GB"
                  class="header-section__messangers-link"
                >
                  <img
                    src="./images/icons/fbmessanger.svg"
                    alt="fbmessanger-icon"
                    width="30"
                    height="30"
                /></a>
              </div>
              <p class="header-section__contact-text">Or leave a request and we will call you:</p>
              <form class="header-section__contact-form" id="contactForm" onsubmit="">
                <input
                  type="text"
                  id="number-input2"
                  placeholder="Введіть номер:"
                  class="header-section__contact-input"
                />
                <button type="submit" class="header-section__contact-btn" id="call-btn">
                  Send
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="header-section__down-logo-name">
        <p class="header-section__down-text">HISTORICAL ARSENAL: KNOWLEDGE IS POWER</p>
      </div>

      <a
        target="_self"
        href="https://t.me/HistoricalArsenalBot"
        class="header-section__chat-link"
      ></a>
    </header>

    <main class="main">
      <section class="main-info">
        <div class="container">
          <div class="main-info-grid">
            <div class="main__filters">
              <ul class="main__filters-list">
                <li class="main__filters-element">
                  <a href="#products-banknotes" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-money.svg"
                      alt="main__filters-icon-money"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Banknotes</p></a
                  >
                  <p class="main__filters-category-numbers">(3 goods)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-coins" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-coins.svg"
                      alt="main__filters-icon-coins"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Coins</p></a
                  >
                  <p class="main__filters-category-numbers">(4 goods)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-stamps" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-stamp.svg"
                      alt="main__filters-icon-stamp"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Stamps</p></a
                  >
                  <p class="main__filters-category-numbers">(2 goods)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-awards" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-award.svg"
                      alt="main__filters-icon-awards"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Awards</p></a
                  >
                  <p class="main__filters-category-numbers">(4 goods)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-weapon" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-weapon.svg"
                      alt="main__filters-icon-weapon"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Weapon</p></a
                  >
                  <p class="main__filters-category-numbers">(2 goods)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-books" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-book.svg"
                      alt="main__filters-icon-books"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Literature</p></a
                  >
                  <p class="main__filters-category-numbers">(4 goods)</p>
                </li>
                <li class="main__filters-element">
                  <a href="#products-antiques" class="main__filters-element-link"
                    ><img
                      src="./images/icons/filter-antiques.svg"
                      alt="main__filters-icon-antiques"
                      class="main__filters-icon"
                    />
                    <p class="main__filters-category-title">Antiques</p></a
                  >
                  <p class="main__filters-category-numbers">(3 goods)</p>
                </li>
              </ul>
            </div>
            <div class="main__banner">
              <div class="main__banner-slideshow-container">
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-1.svg"
                      alt="banner-slide-1"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">
                      History Arsenal are the leaders in the collectors' market and that's it Why!
                    </p>
                  </div>

                  <img
                    src="./images/pictures/slider-photo-1.jpg"
                    class="main__banner-img"
                    alt="slider-photo-1"
                  />
                </div>
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-2.svg"
                      alt="banner-slide-2"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">Expertise and documentation</p>
                  </div>
                  <img
                    src="./images/pictures/slider-photo-2.jpg"
                    class="main__banner-img"
                    alt="slider-photo-2"
                  />
                </div>
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-3.svg"
                      alt="banner-slide-3"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">
                      Attractive display <br />
                      of all goods
                    </p>
                  </div>
                  <img
                    src="./images/pictures/slider-photo-3.jpg"
                    class="main__banner-img"
                    alt="slider-photo-3"
                  />
                </div>
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-4.svg"
                      alt="banner-slide-4"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">
                      Many years of experience <br />
                      and a great team
                    </p>
                  </div>
                  <img
                    src="./images/pictures/slider-photo-4.jpg"
                    class="main__banner-img"
                    alt="slider-photo-4"
                  />
                </div>
                <div class="main__banner-slides fade">
                  <div class="main__banner-sign-container">
                    <img
                      src="./images/icons/slide-icon-5.svg"
                      alt="banner-slide-5"
                      class="main__banner-sign"
                    />

                    <p class="main__banner-sign-text">
                      Customer service <br />
                      and mutual trust
                    </p>
                  </div>
                  <img
                    src="./images/pictures/slider-photo-5.jpg"
                    class="main__banner-img"
                    alt="slider-photo-5"
                  />
                </div>
                <a class="main__banner-prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="main__banner-next" onclick="plusSlides(1)">&#10095;</a>

                <div class="main__banner-dot-class" style="text-align: center">
                  <span class="main__banner-dot" onclick="currentSlide(1)"></span>
                  <span class="main__banner-dot" onclick="currentSlide(2)"></span>
                  <span class="main__banner-dot" onclick="currentSlide(3)"></span>
                  <span class="main__banner-dot" onclick="currentSlide(4)"></span>
                  <span class="main__banner-dot" onclick="currentSlide(5)"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="main__popular-themes">
        <div class="main__popular-themes-banner">
          <div class="overlay">
            <h2 class="main__popular-themes-text">MOST POPULAR ARTIFACT TOPICS</h2>
          </div>
        </div>

        <div class="main__popular-themes-examples">
          <div class="main__popular-themes-examples-content container">
            <a href="#products-weapon" class="main__popular-themes-link"
              ><div class="popular-themes-example-1">
                <div class="overlay">
                  <h3 class="main__popular-themes-text">BRONZE AGE</h3>
                </div>
              </div></a
            >

            <a href="#products-coins" class="main__popular-themes-link"
              ><div class="popular-themes-example-2">
                <div class="overlay">
                  <h3 class="main__popular-themes-text">19TH CENTURY</h3>
                </div>
              </div></a
            >

            <a href="#products-banknotes" class="main__popular-themes-link"
              ><div class="popular-themes-example-3">
                <div class="overlay">
                  <h3 class="main__popular-themes-text">UNR</h3>
                </div>
              </div></a
            >
          </div>
        </div>
      </section>

      <section class="main__shop-products">
        <div class="main__shop-products-content container" id="products-banknotes">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Banknotes</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-1">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-1"
                    ><img
                      src="./images/pictures/banknotes/banknote-1-1.jpg"
                      alt="banknote-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-discount-small">7% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        10 kroner banknote of 1961, Iceland.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">170</p>
                      <p class="main__shop-products-price card__price--discount">160</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-2">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-2"
                    ><img
                      src="./images/pictures/banknotes/banknote-2-1.jpg"
                      alt="banknote-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-big">23% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Banknote 1 dollar 1983, Australia.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">420</p>
                      <p class="main__shop-products-price card__price--discount">325</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-3">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-3"
                    ><img
                      src="./images/pictures/banknotes/banknote-3-1.jpg"
                      alt="banknote-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-small">10% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        50 rubles of 1918 UNR. Odesa edition.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">550</p>
                      <p class="main__shop-products-price card__price--discount">495</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-4">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-4"
                    ><img
                      src="./images/pictures/banknotes/banknote-4-1.jpg"
                      alt="banknote-4-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        Banknote of 1 tugrik of 1939, Mongolia.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common grey-font">320</p>
                      <p class="main__shop-products-price card__price--discount grey-font">280</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-1">
                      Not available
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="main__shop-products-content container" id="products-coins">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Coins</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-5">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-5"
                    ><img
                      src="./images/pictures/coins/coin-1-1.jpg"
                      alt="coin-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-small">15% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        1 lepton of 1869. George I. Greece.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">1350</p>
                      <p class="main__shop-products-price card__price--discount">1150</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-6">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-6"
                    ><img
                      src="./images/pictures/coins/coin-4-1.jpg"
                      alt="coin-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Hit</p>
                    <p class="main__shop-products-category-discount-big">20% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">6 money of 1757. Prussia.</p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">1450</p>
                      <p class="main__shop-products-price card__price--discount">1160</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-7">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-7"
                    ><img
                      src="./images/pictures/coins/coin-2-1.jpg"
                      alt="coin-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-small">8% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        1 DUIT of 1806. Dutch East Indies.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">750</p>
                      <p class="main__shop-products-price card__price--discount">690</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-8">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-8"
                    ><img
                      src="./images/pictures/coins/coin-3-1.jpg"
                      alt="coin-4-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Hit</p>
                    <p class="main__shop-products-category-discount-small">11% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">Ducat of 1767. Netherlands.</p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">26000</p>
                      <p class="main__shop-products-price card__price--discount">23140</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="main__shop-products-content container" id="products-stamps">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Stamps</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-9">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-9"
                    ><img
                      src="./images/pictures/stamps/stamps-1-1.jpg"
                      alt="stamp-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-big">35% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Stamp of 4 kopecks of 1965, Dante Alighieri, USSR.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">60</p>
                      <p class="main__shop-products-price card__price--discount">40</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-10">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-10"
                    ><img
                      src="./images/pictures/stamps/stamps-2-1.jpg"
                      alt="stamp-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-discount-big">20% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Frame 17x18 cm with the stamp of 2003 "Volodymyr Monomakh".
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">390</p>
                      <p class="main__shop-products-price card__price--discount">312</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-11">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-11"
                    ><img
                      src="./images/pictures/stamps/stamps-3-1.jpg"
                      alt="stamp-3-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        Block of stamps "State Seals of Ukraine", with teeth.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common grey-font">400</p>
                      <p class="main__shop-products-price card__price--discount grey-font">320</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-2">
                      Not available
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-12">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-12"
                    ><img
                      src="./images/pictures/stamps/stamps-4-1.jpg"
                      alt="stamp-4-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        Envelope of the first day of "Lighthouses of Ukraine", 2010.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common grey-font">320</p>
                      <p class="main__shop-products-price card__price--discount grey-font">280</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-3">
                      Not available
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="main__shop-products-content container" id="products-awards">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Awards</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-13">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-13"
                    ><img
                      src="./images/pictures/awards/awards-1-1.jpg"
                      alt="award-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Hit</p>
                    <p class="main__shop-products-category-discount-small">10% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Saint George, the patron saint of knights.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">1150</p>
                      <p class="main__shop-products-price card__price--discount">1000</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-14">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-14"
                    ><img
                      src="./images/pictures/awards/awards-2-1.jpg"
                      alt="award-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-big">20% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Medal. Vladislav IV Vaza. Poland.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">2100</p>
                      <p class="main__shop-products-price card__price--discount">1680</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-15">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-15"
                    ><img
                      src="./images/pictures/awards/awards-3-1.jpg"
                      alt="award-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-discount-small">5% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Medal For excellence in hunting and shooting, Germany.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">7600</p>
                      <p class="main__shop-products-price card__price--discount">7220</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-16">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-16"
                    ><img
                      src="./images/pictures/awards/awards-4-1.jpg"
                      alt="award-4-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-small">6% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Token of 1975. Saint Santa. Vatican.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">330</p>
                      <p class="main__shop-products-price card__price--discount">310</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="main__shop-products-content container" id="products-weapon">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Weapon</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-17">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-17"
                    ><img
                      src="./images/pictures/weapon/weapon-1-1.jpg"
                      alt="weapon-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-small">4% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Socketed spearhead, Europe, Bronze Age.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">22800</p>
                      <p class="main__shop-products-price card__price--discount">21890</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-18">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-18"
                    ><img
                      src="./images/pictures/weapon/weapon-2-1.jpg"
                      alt="weapon-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-small">3% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Luristan ceremonial bronze mace, ca 1200-800 BC.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">18200</p>
                      <p class="main__shop-products-price card__price--discount">17654</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-19">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-19"
                    ><img
                      src="./images/pictures/weapon/weapon-3-1.jpg"
                      alt="weapon-3-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        An exceptionally long English bayonet-knife <br />
                        1700s.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common grey-font">33920</p>
                      <p class="main__shop-products-price card__price--discount grey-font">31245</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-4">
                      Not available
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-20">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-20"
                    ><img
                      src="./images/pictures/weapon/weapon-4-1.jpg"
                      alt="weapon-4-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">
                        An infantry officer's sword with an eagle handle, 1830-1840s.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common grey-font">41110</p>
                      <p class="main__shop-products-price card__price--discount grey-font">38610</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-5">
                      Not available
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="main__shop-products-content container" id="products-books">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Literature</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-21">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-21"
                    ><img
                      src="./images/pictures/books/books-1-1.jpg"
                      alt="book-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Hit</p>
                    <p class="main__shop-products-category-discount-small">10% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        The book "Kyiv now and before".
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">9500</p>
                      <p class="main__shop-products-price card__price--discount">8550</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-22">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-22"
                    ><img
                      src="./images/pictures/books/books-2-1.jpg"
                      alt="book-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-discount-small">12% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Shkilnyk M. "Ukraine in the struggle for statehood in 1917-1921..
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">20000</p>
                      <p class="main__shop-products-price card__price--discount">17600</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-23">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-23"
                    ><img
                      src="./images/pictures/books/books-3-1.jpg"
                      alt="book-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Hit</p>
                    <p class="main__shop-products-category-discount-big">24% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Leather book in a case "Lesia Ukrainka. Selected works".
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">13500</p>
                      <p class="main__shop-products-price card__price--discount">10260</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-24">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-24"
                    ><img
                      src="./images/pictures/books/books-4-1.jpg"
                      alt="book-4-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-big">28% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Book by M. Hrushevskyi "History of Ukraine".
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">15100</p>
                      <p class="main__shop-products-price card__price--discount">10870</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="main__shop-products-content container" id="products-antiques">
          <div class="main__shop-products-titlus">
            <h3 class="main__shop-products-class">Antiques</h3>
          </div>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-25">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-25"
                    ><img
                      src="./images/pictures/antiques/antiques-1-1.jpg"
                      alt="antique-1-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-small">7% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">Bronze fold 10x7 cm.</p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">7900</p>
                      <p class="main__shop-products-price card__price--discount">7350</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-26">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-26"
                    ><img
                      src="./images/pictures/antiques/antiques-2-1.jpg"
                      alt="antique-2-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-hit">Hit</p>
                    <p class="main__shop-products-category-discount-big">5% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Silver service: decanter with glasses, 925 proof.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">55000</p>
                      <p class="main__shop-products-price card__price--discount">52250</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-27">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-27"
                    ><img
                      src="./images/pictures/antiques/antiques-3-1.jpg"
                      alt="antique-3-1"
                      class="main__shop-products-photo"
                  /></a>
                  <div class="main__shop-products-container">
                    <p class="main__shop-products-category-new">New</p>
                    <p class="main__shop-products-category-discount-big">19% off</p>
                  </div>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title"
                      ><p class="main__shop-products-description">
                        Sinokis Europe, German, 19th century.
                      </p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common">15200</p>
                      <p class="main__shop-products-price card__price--discount">12310</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-card-add">In basket</button>
                    <button type="button" class="main__shop-products-buy">Buy</button>
                  </div>
                </div>
              </div>
            </li>
            <li class="main__shop-products-element">
              <div class="main__shop-products-card" id="card-28">
                <div class="main__shop-products-product-content">
                  <a href="#" class="main__shop-products-card-image" id="card__image-28"
                    ><img
                      src="./images/pictures/antiques/antiques-4-1.jpg"
                      alt="antique-4-1"
                      class="main__shop-products-photo"
                  /></a>

                  <div class="main__shop-products-info">
                    <a href="#" class="main__shop-products-link card__title no-underline"
                      ><p class="main__shop-products-description">Silver pocket watch case.</p></a
                    >

                    <div class="main__shop-products-price-content">
                      <p class="main__shop-products-price card__price--common grey-font">1000</p>
                      <p class="main__shop-products-price card__price--discount grey-font">900</p>
                    </div>
                  </div>
                  <div class="main__shop-products-buying">
                    <button type="button" class="main__shop-products-absent" id="absent-product-6">
                      Not available
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <div class="main__shop-products-order" id="order-form">
        <div class="main__shop-products-order-container">
          <button class="main__shop-products-order-close" id="buy-form-close">&#10006;</button>
          <p class="main__shop-products-order-title">Placing an order:</p>
          <div class="main__shop-products-order-photo"></div>
          <p class="main__shop-products-order-title">Enter your data:</p>
          <form class="main__shop-products-order-form" id="buyForm" onsubmit="">
            <input
              type="text"
              id="name-input"
              placeholder="Введіть Ваше ім’я:"
              class="main__shop-products-order-input"
            />
            <input
              type="text"
              id="number-input"
              placeholder="Введіть Ваш номер:"
              class="main__shop-products-order-input"
            />
            <button type="submit" class="main__shop-products-order-btn">Send</button>
          </form>
        </div>
      </div>

      <section class="main__for-statement">
        <div class="main__for-statement-content container">
          <div class="main__for-statement-buyers">
            <div class="main__for-statement-buyers-info">
              <h2 class="main__for-statement-buyers-title">Information for customers</h2>
              <p class="main__for-statement-buyers-text">
                Ordering collectible items in the "Historical Arsenal" is an easy and convenient
                process. Just browse our assortment, choose the item you are interested in and add
                it to the cart. After that, proceed to checkout, where you will be asked to specify
                delivery details and choose a convenient payment method.After successful order
                placement, our manager will contact you to clarify delivery details and order
                confirmation, or you will receive a similar order confirmation by mail or phone. You
                can choose the most convenient method for yourself.
              </p>
              <p class="main__for-statement-buyers-text">
                Do not doubt the quality of our services and products. The Historical Arsenal online
                store is proud of its reputation as a
                <a target="_self" href="our-guarantees-en.html" class="main__for-statement-link"
                  >reliable supplier</a
                >
                of collectibles and always monitors the level of customer satisfaction.
              </p>

              <p class="main__for-statement-buyers-text">
                Regarding
                <a
                  target="_self"
                  href="payment-and-delivery-en.html"
                  class="main__for-statement-link"
                  >delivery,</a
                >
                we guarantee that your order will be shipped within 1-2 business days after its
                confirmation. We work with reliable and well-known shipping services to ensure safe
                and fast delivery of your product in the shortest possible time.
              </p>
            </div>
            <div class="main__for-statement-buyers-banner"></div>
          </div>
          <div class="main__for-statement-suppliers">
            <div class="main__for-statement-suppliers-banner"></div>
            <div class="main__for-statement-suppliers-info">
              <h2 class="main__for-statement-suppliers-title">Information for sellers</h2>
              <p class="main__for-statement-suppliers-text">
                After our experts evaluate your item in the office, you can immediately sell it if
                you are satisfied with the price. If you've priced online and sent the item by post,
                we'll pay the pre-agreed amount at the post, including shipping and carrier fees. ​
              </p>

              <p class="main__for-statement-suppliers-text">
                For our regular customers, we have a separate area that guarded, where we will be
                able to hold a meeting and discuss everything questions and come to a decision
                regarding your subject.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="main__about-company">
        <div class="container">
          <div class="main__about-company-info">
            <h2 class="main__about-company-title">About the company "Historical Arsenal"</h2>
            <p class="main__about-company-text">
              Our company is engaged in collecting, evaluating and selling historical artifacts for
              more than 20 years. Only recently we opened our online store, where we want to share
              ours with you subjects and together to study the past of our world in more detail,
              because it is curiosity that makes a person the most intellectual creatures of all.
            </p>
            <h1 class="main__about-company-title">"Historical Arsenal" is:</h1>
            <div class="main__about-company-advantages">
              <ul class="main__about-company-list">
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-badge.svg"
                      alt="advatage-1"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Product quality guarantee</p>
                  </div>
                </li>
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-clients.svg"
                      alt="advatage-2"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">More than 10,000 customers</p>
                  </div>
                </li>
              </ul>
              <ul class="main__about-company-list">
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-product.svg"
                      alt="advatage-3"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">The goods are in the best condition</p>
                  </div>
                </li>
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-supplier.svg"
                      alt="advatage-4"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Verified suppliers</p>
                  </div>
                </li>
              </ul>
              <ul class="main__about-company-list">
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-support.svg"
                      alt="advatage-5"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Round-the-clock support</p>
                  </div>
                </li>
                <li class="main__about-company-element">
                  <div class="main__about-company-content">
                    <img
                      src="./images/icons/advantage-sales.svg"
                      alt="advatage-6"
                      class="main__about-company-photo"
                    />
                    <p class="main__about-company-advantage">Constant novelties and promotions</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper container">
        <div class="footer__category">
          <h3 class="footer__category-title">About the company</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a target="_self" href="about-us-en.html" class="footer__category-link"
                ><p class="footer__category-text">About us</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="contacts-en.html" class="footer__category-link"
                ><p class="footer__category-text">Contacts</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="payment-and-delivery-en.html" class="footer__category-link"
                ><p class="footer__category-text">Payment and delivery</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">To our customers</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a target="_self" href="clients-reviews-en.html" class="footer__category-link"
                ><p class="footer__category-text">Customer reviews</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="our-guarantees-en.html" class="footer__category-link"
                ><p class="footer__category-text">Our guarantees</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                target="_self"
                href="suppliers-and-intermediaries-en.html"
                class="footer__category-link"
                ><p class="footer__category-text">Suppliers and intermediaries</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Popular categories</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a
                href="index-english.html#products-banknotes"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Banknotes</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-coins"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Coins</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-stamps"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Stamps</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-awards"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Awards</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-weapon"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Weapon</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-books"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Literature</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-antiques"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Antiques</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Contacts</h3>
          <ul class="footer__category-socials-list">
            <li class="footer__category-socials-element">
              <a href="#" class="footer__category-link">
                <p class="footer__category-text">0995634413</p>
              </a>
            </li>
            <li class="footer__category-socials-element">
              <a href="#" class="footer__category-link">
                <p class="footer__category-text">0675014126</p>
              </a>
            </li>
          </ul>

          <p class="footer__category-title">Email:</p>
          <a
            target="_self"
            href="https://www.google.com/intl/uk/gmail/about/"
            class="footer__category-link"
          >
            <p class="footer__category-text">historyarsenal@gmail.com</p>
          </a>

          <h3 class="footer__category-title">We are on social networks</h3>
          <ul class="footer__category-socials-list">
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.facebook.com"
                class="footer__category-socials-link"
              >
                <img
                  src="./images/icons/imgfacebook.svg"
                  alt="facebook-icon"
                  width="30"
                  height="30"
                />
              </a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.instagram.com"
                class="footer__category-socials-link"
                ><img
                  src="./images/icons/imginstagram.svg"
                  alt="instagram-icon"
                  width="30"
                  height="30"
              /></a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://twitter.com/i/flow/login"
                class="footer__category-socials-link"
                ><img src="./images/icons/imgtwitter.svg" alt="twitter-icon" width="30" height="30"
              /></a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.tiktok.com/uk-UA/"
                class="footer__category-socials-link"
                ><img src="./images/icons/imgtiktok.svg" alt="tiktok-icon" width="30" height="30"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__down-part container">
        <hr />
        <div class="footer__down-part-author">
          <a href="index-english.html"
            ><img
              src="./images/vectors/site-logo-en.png"
              alt="footer-logo"
              class="footer__down-part-logo"
          /></a>
          <div class="footer__down-part-text-logo-div">
            <p class="footer__down-part-text">HISTORICAL ARSENAL</p>
          </div>
          <p class="footer__down-part-text">Created by M. Budonnyi &copy; 2024</p>
        </div>
      </div>
    </footer>
    <script src="./js/buy-product.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/shop-basket.js"></script>
    <script src="./js/site-js-events.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
