<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Історичний Арсенал</title>
    <link rel="icon" href="./images/vectors/shield-bl.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <section class="header-section">
        <div class="header-section__content container">
          <div class="header-section__logo-div">
            <a href="index.html" class="header-section__logo-link" title="На Головну"
              ><img
                src="./images/vectors/site-logo.png"
                alt="header-logo"
                class="header-section__logo"
            /></a>
          </div>

          <div class="header-section__adaptive-div">
            <button type="button" class="header-section__button-adaptive" id="catalog-open-btn">
              <img
                src="./images/icons/catalog-icon.svg"
                alt="catalog-icon"
                class="header-section__icon"
              />
            </button>
            <button type="button" class="header-section__button-adaptive" id="search-open-button">
              <img
                src="./images/vectors/feather-icon-white.svg"
                alt="search-icon"
                class="header-section__icon"
              />
            </button>
          </div>

          <div class="header-section__adaptive-div" id="adaptive-logo">
            <a target="_self" href="index.html"
              ><img
                src="./images/vectors/site-logo.png"
                alt="header-logo-adaptive"
                class="header-section__logo"
            /></a>
          </div>

          <button type="button" class="header-section__button">
            <img src="./images/icons/catalog-icon.svg" alt="catalog-photo" width="20" height="20" />
            Каталог товарів
          </button>

          <div class="header-section__catalog">
            <div class="header-section__filters">
              <ul class="header-section__filters-list">
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-banknotes" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-money.svg"
                        alt="header-section__icon-banknote"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Банкноти</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-coins" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-coins.svg"
                        alt="header-section__icon-coins"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Монети</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-stamps" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-stamp.svg"
                        alt="header-section__icon-stamp"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Марки</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-awards" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-award.svg"
                        alt="header-section__icon-awards"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Нагороди</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-weapon" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-weapon.svg"
                        alt="header-section__icon-weapon"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Зброя</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-books" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-book.svg"
                        alt="header-section__icon-books"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Література</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-antiques" class="main__filters-element-link"
                      ><img
                        src="./images/icons/filter-antiques.svg"
                        alt="header-section__icon-antiques"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Антикваріат</p></a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="header-section__search-class">
            <form
              class="header-section__search-form"
              id="searchForm"
              onsubmit="redirectToPage(event)"
            >
              <input
                type="text"
                id="searchInput"
                class="header-section__search-input"
                placeholder="Пошук..."
                list="searchOptions"
              />
              <datalist class="header-section__datalist" id="searchOptions">
                <option class="header-section__datalist-option" id="searchOption-1">
                  Головна сторінка
                </option>
                <option class="header-section__datalist-option" id="searchOption-2">Про нас</option>
                <option class="header-section__datalist-option" id="searchOption-3">
                  Контакти
                </option>
                <option class="header-section__datalist-option" id="searchOption-4">
                  Оплата і доставлення
                </option>
                <option class="header-section__datalist-option" id="searchOption-5">
                  Відгуки клієнтів
                </option>
                <option class="header-section__datalist-option" id="searchOption-6">
                  Наші гарантії
                </option>
                <option class="header-section__datalist-option" id="searchOption-7">
                  Постачальникам та посередникам
                </option>
              </datalist>
              <button type="submit" class="header-section__search-button">
                <svg
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g id="icon-search-item">
                    <path
                      id="Vector"
                      d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M21.4999 21.0004L17.1499 16.6504"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </svg>
              </button>
            </form>
            <button class="header-section__search-close" id="search-form-close">&#10006;</button>
          </div>

          <div class="header-section__popup">
            <div class="header-section__popup-container" id="popup-container">
              <div class="header-section__popup__item">
                <h2 class="header-section__popup-title">Оформлення замовлення:</h2>
              </div>
              <div class="header-section__popup__item" id="popup_product_list">
                <div class="popup__product"></div>
              </div>
              <div class="header-section__popup__item">
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">Всього:</h2>
                  <output class="header-section__cost-price" id="popup_cost">0</output>
                </div>
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">Знижка:</h2>
                  <output class="header-section__discount-price" id="popup_discount">0</output>
                </div>
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">Усього зі знижкою:</h2>
                  <output class="header-section__cost-discount-price" id="popup_cost_discount"
                    >0</output
                  >
                </div>
                <div class="header-section__popup-buttons">
                  <button class="header-section__popup-delete-products" id="clear_cart">
                    Видалити всі товари
                  </button>
                  <button type="button" class="header-section__buy-btn">Купити</button>
                </div>
              </div>
              <button class="header-section__popup-close" id="popup_close">&#10006;</button>
            </div>
          </div>

          <div class="header-section__cart-div">
            <div class="header-section__cart" id="cart">
              <div class="header-section__cart-num" id="cart-num">0</div>
            </div>
            <button type="button" class="header-section__button-call" id="call-us-button">
              <img src="./images/icons/telephone-icon.svg" alt="123" width="20" height="20" />
              Зв'язатись з нами
            </button>
            <button
              type="button"
              class="header-section__button-adaptive-call"
              id="call-us-button-2"
            >
              <img
                src="./images/icons/telephone-icon.svg"
                alt="call-us-icon"
                class="header-section__icon"
              />
            </button>
            <div class="header__changes" id="currensy-and-language">
              <select id="language-selector" class="header__changes-language">
                <option value="our-guarantees-ua" id="ua-page">UA</option>
                <option value="our-guarantees-en" id="en-page">EN</option>
              </select>
              <span class="header__changes-text">|</span>
              <select id="currency-selector" class="header__changes-currency">
                <option value="ua-grivna" id="grivna-curr">Гривня (₴)</option>
                <option value="ua-dollar" id="dollar-curr">Долар ($)</option>
              </select>
            </div>
          </div>

          <div class="header-section__contact" id="contact-div">
            <div class="header-section__contact-container">
              <button class="header-section__contact-close" id="call-form-close">&#10006;</button>

              <p class="header-section__contact-title">Зв'яжіться з нами:</p>

              <div class="header-section__contact-call-back">
                <div class="header-section__info-div">
                  <img
                    src="./images/icons/vodafone.svg"
                    alt="vodafone-icon"
                    width="23"
                    height="23"
                  />
                  <p class="header-section__info">0995634413</p>
                </div>
                <div class="header-section__info-div">
                  <img
                    src="./images/icons/kyivstar.svg"
                    alt="kyivstar-icon"
                    width="23"
                    height="23"
                  />
                  <p class="header-section__info">0675014126</p>
                </div>
              </div>
              <p class="header-section__contact-title">Наша електронна пошта:</p>
              <div class="header-section__contact-call-back">
                <a target="_self" href="https://www.google.com/intl/uk/gmail/about/">
                  <p class="header-section__info">historyarsenal@gmail.com</p>
                </a>
              </div>
              <p class="header-section__contact-title">Пишіть нам в месенджери:</p>
              <div class="header-section__messangers">
                <a
                  target="_self"
                  href="https://www.viber.com/ua/"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/viber.svg" alt="viber-icon" width="30" height="30" />
                </a>
                <a
                  target="_self"
                  href="https://web.telegram.org/a/"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/telegram.svg" alt="telegram-icon" width="30" height="30"
                /></a>
                <a
                  target="_self"
                  href="https://www.whatsapp.com/?lang=uk"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/whatsapp.svg" alt="whatsapp-icon" width="30" height="30"
                /></a>
                <a
                  target="_self"
                  href="https://www.messenger.com/?locale=en_GB"
                  class="header-section__messangers-link"
                >
                  <img
                    src="./images/icons/fbmessanger.svg"
                    alt="fbmessanger-icon"
                    width="30"
                    height="30"
                /></a>
              </div>
              <p class="header-section__contact-text">Або залиште заявку і ми Вам зателефонуємо:</p>
              <form class="header-section__contact-form" id="contactForm" onsubmit="">
                <input
                  type="text"
                  id="number-input2"
                  placeholder="Введіть номер:"
                  class="header-section__contact-input"
                />
                <button type="submit" class="header-section__contact-btn" id="call-btn">
                  Відправити
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="header-section__down-logo-name">
        <p class="header-section__down-text">ІСТОРИЧНИЙ АРСЕНАЛ: ЗНАННЯ — ЦЕ СИЛА</p>
      </div>

      <a
        target="_self"
        href="https://t.me/HistoricalArsenalBot"
        class="header-section__chat-link"
      ></a>
    </header>

    <main>
      <section class="main__guarantees-section container">
        <h1 class="main__guarantees-section-title">Наші гарантії</h1>
        <div class="main__guarantees-section-content">
          <p class="main__guarantees-section-text">
            У антикварному магазині "Історичний Арсенал" ми прагнемо надати нашим клієнтам лише
            найкращі і найбільш автентичні антикварні знахідки. Ми пишаємося нашою репутацією як
            провідного постачальника високоякісних антикваріатів, і ми вкладаємо всі зусилля, щоб
            гарантувати, що кожен предмет у нашому асортименті є аутентичним і відповідає найвищим
            стандартам якості.
          </p>

          <p class="main__guarantees-section-text">
            Перед тим, як будь-який предмет потрапить до наших полиць, він проходить строгий процес
            перевірки автентичності та стану. Наш команда експертів з антикваріату дбає про те, щоб
            кожен артефакт відображав історичну цінність та мав бездоганну якість.
          </p>

          <p class="main__guarantees-section-text">
            Ми гарантуємо, що кожен предмет у нашому магазині проходить обов'язкову перевірку на
            автентичність, а також зберігається в ідеальному стані до моменту продажу. Ми дбаємо про
            те, щоб кожен клієнт міг бути впевнений в тому, що його покупка відповідає найвищим
            стандартам якості і відображає найкращі традиції антикварного мистецтва.
          </p>
          <p class="main__guarantees-section-text">
            У разі, якщо ви маєте які-небудь питання або сумніви стосовно якості чи автентичності
            будь-якого товару, наша команда завжди готова надати вам консультацію та допомогти у
            вирішенні вашої проблеми. Ми також пропонуємо гнучкі умови повернення або обміну
            впродовж певного терміну після покупки, щоб забезпечити вашу повну задоволеність та
            спокій душі при купівлі.
          </p>

          <p class="main__guarantees-section-text">
            Довірте свій антикварний шопінг Історичному Арсеналу і насолоджуйтеся унікальними
            знахідками, які розкажуть вам власні історії та додадуть шарму вашому життю. Дякуємо за
            обирання Історичного Арсеналу.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper container">
        <div class="footer__category">
          <h3 class="footer__category-title">Про компанію</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a target="_self" href="about-us.html" class="footer__category-link"
                ><p class="footer__category-text">Про нас</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="contacts.html" class="footer__category-link"
                ><p class="footer__category-text">Контакти</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="payment-and-delivery.html" class="footer__category-link"
                ><p class="footer__category-text">Оплата і доставлення</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Нашим клієнтам</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a target="_self" href="clients-reviews.html" class="footer__category-link"
                ><p class="footer__category-text">Відгуки клієнтів</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="our-guarantees.html" class="footer__category-link"
                ><p class="footer__category-text">Наші гарантії</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                target="_self"
                href="suppliers-and-intermediaries.html"
                class="footer__category-link"
                ><p class="footer__category-text">Постачальникам та посередникам</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Популярні категорії</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a href="index.html#products-banknotes" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Банкноти</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-coins" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Монети</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-stamps" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Марки</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-awards" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Нагороди</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-weapon" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Зброя</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-books" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Література</p></a
              >
            </li>
            <li class="footer__category-element">
              <a href="index.html#products-antiques" class="footer__category-link" target="_self"
                ><p class="footer__category-text">Антикваріат</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Контакти</h3>
          <ul class="footer__category-socials-list">
            <li class="footer__category-socials-element">
              <a href="#" class="footer__category-link">
                <p class="footer__category-text">0995634413</p>
              </a>
            </li>
            <li class="footer__category-socials-element">
              <a href="#" class="footer__category-link">
                <p class="footer__category-text">0675014126</p>
              </a>
            </li>
          </ul>

          <p class="footer__category-title">Електронна пошта:</p>
          <a
            target="_self"
            href="https://www.google.com/intl/uk/gmail/about/"
            class="footer__category-link"
          >
            <p class="footer__category-text">historyarsenal@gmail.com</p>
          </a>

          <h3 class="footer__category-title">Ми в соціальних мережах</h3>
          <ul class="footer__category-socials-list">
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.facebook.com"
                class="footer__category-socials-link"
              >
                <img
                  src="./images/icons/imgfacebook.svg"
                  alt="facebook-icon"
                  width="30"
                  height="30"
                />
              </a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.instagram.com"
                class="footer__category-socials-link"
                ><img
                  src="./images/icons/imginstagram.svg"
                  alt="instagram-icon"
                  width="30"
                  height="30"
              /></a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://twitter.com/i/flow/login"
                class="footer__category-socials-link"
                ><img src="./images/icons/imgtwitter.svg" alt="twitter-icon" width="30" height="30"
              /></a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.tiktok.com/uk-UA/"
                class="footer__category-socials-link"
                ><img src="./images/icons/imgtiktok.svg" alt="tiktok-icon" width="30" height="30"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__down-part container">
        <hr />
        <div class="footer__down-part-author">
          <a href="index.html"
            ><img
              src="./images/vectors/site-logo.png"
              alt="footer-logo"
              class="footer__down-part-logo"
          /></a>
          <div class="footer__down-part-text-logo-div">
            <p class="footer__down-part-text">ІСТОРИЧНИЙ АРСЕНАЛ</p>
          </div>
          <p class="footer__down-part-text">Created by M. Budonnyi &copy; 2024</p>
        </div>
      </div>
    </footer>
    <script src="./js/search.js"></script>
    <script src="./js/shop-basket.js"></script>
    <script src="./js/site-js-events.js"></script>
  </body>
</html>
