<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historical Arsenal</title>
    <link rel="icon" href="./images/vectors/shield-bl.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <section class="header-section">
        <div class="header-section__content container">
          <div class="header-section__logo-div">
            <a href="index-english.html" class="header-section__logo-link" title="To Main page"
              ><img
                src="./images/vectors/site-logo-en.png"
                alt="header-logo"
                class="header-section__logo"
            /></a>
          </div>

          <div class="header-section__adaptive-div">
            <button type="button" class="header-section__button-adaptive" id="catalog-open-btn">
              <img
                src="./images/icons/catalog-icon.svg"
                alt="catalog-icon"
                class="header-section__icon"
              />
            </button>
            <button type="button" class="header-section__button-adaptive" id="search-open-button">
              <img
                src="./images/vectors/feather-icon-white.svg"
                alt="search-icon"
                class="header-section__icon"
              />
            </button>
          </div>

          <div class="header-section__adaptive-div" id="adaptive-logo">
            <a target="_self" href="index-english.html"
              ><img
                src="./images/vectors/site-logo-en.png"
                alt="header-logo-adaptive"
                class="header-section__logo"
            /></a>
          </div>

          <button type="button" class="header-section__button">
            <img src="./images/icons/catalog-icon.svg" alt="catalog-photo" width="20" height="20" />
            Catalog of goods
          </button>

          <div class="header-section__catalog">
            <div class="header-section__filters">
              <ul class="header-section__filters-list">
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-banknotes" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-money.svg"
                        alt="header-section__icon-banknote"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Banknotes</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-coins" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-coins.svg"
                        alt="header-section__icon-coins"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Coins</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-stamps" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-stamp.svg"
                        alt="header-section__icon-stamp"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Stamps</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-awards" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-award.svg"
                        alt="header-section__icon-awards"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Awards</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-weapon" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-weapon.svg"
                        alt="header-section__icon-weapon"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Weapon</p></a
                    >
                  </div>
                </li>
                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-books" class="header-section__filters-link"
                      ><img
                        src="./images/icons/filter-book.svg"
                        alt="header-section__icon-books"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Literature</p></a
                    >
                  </div>
                </li>

                <li class="header-section__filters-element">
                  <div class="header-section__filters-content">
                    <a href="#products-antiques" class="main__filters-element-link"
                      ><img
                        src="./images/icons/filter-antiques.svg"
                        alt="header-section__icon-antiques"
                        class="header-section__filters-icon"
                      />
                      <p class="header-section__filter-title">Antiques</p></a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="header-section__search-class">
            <form
              class="header-section__search-form"
              id="searchForm"
              onsubmit="redirectToPage(event)"
            >
              <input
                type="text"
                id="searchInput"
                class="header-section__search-input"
                placeholder="Search..."
                list="searchOptions"
              />
              <datalist class="header-section__datalist" id="searchOptions">
                <option class="header-section__datalist-option" id="searchOption-1">
                  Home page
                </option>
                <option class="header-section__datalist-option" id="searchOption-2">
                  About us
                </option>
                <option class="header-section__datalist-option" id="searchOption-3">
                  Contacts
                </option>
                <option class="header-section__datalist-option" id="searchOption-4">
                  Payment and delivery
                </option>
                <option class="header-section__datalist-option" id="searchOption-6">
                  Customer reviews
                </option>
                <option class="header-section__datalist-option" id="searchOption-8">
                  Our guarantees
                </option>
                <option class="header-section__datalist-option" id="searchOption-9">
                  Suppliers and intermediaries
                </option>
              </datalist>
              <button type="submit" class="header-section__search-button">
                <svg
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g id="icon-search-item">
                    <path
                      id="Vector"
                      d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M21.4999 21.0004L17.1499 16.6504"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </svg>
              </button>
            </form>
            <button class="header-section__search-close" id="search-form-close">&#10006;</button>
          </div>

          <div class="header-section__popup">
            <div class="header-section__popup-container" id="popup-container">
              <div class="header-section__popup__item">
                <h1 class="header-section__popup-title">Placing an order:</h1>
              </div>
              <div class="header-section__popup__item" id="popup_product_list">
                <div class="popup__product"></div>
              </div>
              <div class="header-section__popup__item">
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">In total:</h2>
                  <output class="header-section__cost-price" id="popup_cost">0</output>
                </div>
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">Discount:</h2>
                  <output class="header-section__discount-price" id="popup_discount">0</output>
                </div>
                <div class="header-section__popup-cost">
                  <h2 class="header-section__popup-title">All with a discount:</h2>
                  <output class="header-section__cost-discount-price" id="popup_cost_discount"
                    >0</output
                  >
                </div>
                <div class="header-section__popup-buttons">
                  <button class="header-section__popup-delete-products" id="clear_cart">
                    Remove all products
                  </button>
                  <button type="button" class="header-section__buy-btn">Buy</button>
                </div>
              </div>
              <button class="header-section__popup-close" id="popup_close">&#10006;</button>
            </div>
          </div>

          <div class="header-section__cart-div">
            <div class="header-section__cart" id="cart">
              <div class="header-section__cart-num" id="cart-num">0</div>
            </div>
            <button type="button" class="header-section__button-call" id="call-us-button">
              <img src="./images/icons/telephone-icon.svg" alt="123" width="20" height="20" />
              Contact us
            </button>
            <button
              type="button"
              class="header-section__button-adaptive-call"
              id="call-us-button-2"
            >
              <img
                src="./images/icons/telephone-icon.svg"
                alt="call-us-icon"
                class="header-section__icon"
              />
            </button>
            <div class="header__changes" id="currensy-and-language">
              <select id="language-selector" class="header__changes-language">
                <option value="en" id="en-page">EN</option>
                <option value="ua" id="ua-page">UA</option>
              </select>
              <span class="header__changes-text">|</span>
              <select id="currency-selector" class="header__changes-currency">
                <option value="us-grivna" id="grivna-curr">Grivna (₴)</option>
                <option value="us-dollar" id="dollar-curr">Dollar ($)</option>
              </select>
            </div>
          </div>

          <div class="header-section__contact" id="contact-div">
            <div class="header-section__contact-container">
              <button class="header-section__contact-close" id="call-form-close">&#10006;</button>

              <p class="header-section__contact-title">Contact us:</p>

              <div class="header-section__contact-call-back">
                <div class="header-section__info-div">
                  <img
                    src="./images/icons/vodafone.svg"
                    alt="vodafone-icon"
                    width="23"
                    height="23"
                  />
                  <p class="header-section__info">0995634413</p>
                </div>
                <div class="header-section__info-div">
                  <img
                    src="./images/icons/kyivstar.svg"
                    alt="kyivstar-icon"
                    width="23"
                    height="23"
                  />
                  <p class="header-section__info">0675014126</p>
                </div>
              </div>
              <p class="header-section__contact-title">Our email:</p>
              <div class="header-section__contact-call-back">
                <a target="_self" href="https://www.google.com/intl/uk/gmail/about/">
                  <p class="header-section__info">historyarsenal@gmail.com</p>
                </a>
              </div>
              <p class="header-section__contact-title">Write to us in messengers:</p>
              <div class="header-section__messangers">
                <a
                  target="_self"
                  href="https://www.viber.com/ua/"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/viber.svg" alt="viber-icon" width="30" height="30" />
                </a>
                <a
                  target="_self"
                  href="https://web.telegram.org/a/"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/telegram.svg" alt="telegram-icon" width="30" height="30"
                /></a>
                <a
                  target="_self"
                  href="https://www.whatsapp.com/?lang=uk"
                  class="header-section__messangers-link"
                >
                  <img src="./images/icons/whatsapp.svg" alt="whatsapp-icon" width="30" height="30"
                /></a>
                <a
                  target="_self"
                  href="https://www.messenger.com/?locale=en_GB"
                  class="header-section__messangers-link"
                >
                  <img
                    src="./images/icons/fbmessanger.svg"
                    alt="fbmessanger-icon"
                    width="30"
                    height="30"
                /></a>
              </div>
              <p class="header-section__contact-text">Or leave a request and we will call you:</p>
              <form class="header-section__contact-form" id="contactForm" onsubmit="">
                <input
                  type="text"
                  id="number-input2"
                  placeholder="Введіть номер:"
                  class="header-section__contact-input"
                />
                <button type="submit" class="header-section__contact-btn" id="call-btn">
                  Send
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="header-section__down-logo-name">
        <p class="header-section__down-text">HISTORICAL ARSENAL: KNOWLEDGE IS POWER</p>
      </div>

      <a
        target="_self"
        href="https://t.me/HistoricalArsenalBot"
        class="header-section__chat-link"
      ></a>
    </header>

    <main>
      <section class="main__pay-deliver-section container">
        <p class="main__pay-deliver-section-title">Delivery and Payment</p>
        <div class="main__pay-deliver-section-content">
          <div class="main__pay-deliver-section-payment">
            <p class="main__pay-deliver-section-article-title">PAYMENT</p>
            <div class="main__pay-deliver-section-hr"></div>
            <div class="main__pay-deliver-section-div">
              <div class="main__pay-deliver-section-vay">
                <img
                  src="./images/icons/pd-wallet-icon.svg"
                  alt="payment-vay-1"
                  class="main__pay-deliver-section-payment-icon"
                />
                <p class="main__pay-deliver-section-subtitle">Payment upon receipt:</p>
              </div>
              <p class="main__pay-deliver-section-text">
                You can pay for the product when you pick it up in the store: or in cash, or to an
                IBAN or bank account by card through a payment terminal.
              </p>
            </div>

            <div class="main__pay-deliver-section-div">
              <div class="main__pay-deliver-section-vay">
                <img
                  src="./images/icons/pd-bank-icon.svg"
                  alt="payment-vay-1"
                  class="main__pay-deliver-section-payment-icon"
                />
                <p class="main__pay-deliver-section-subtitle">Bank Transfer:</p>
              </div>
              <p class="main__pay-deliver-section-text">
                You can transfer to a certain IBAN account number that you have will be provided by
                our manager upon confirmation of your order.
              </p>
            </div>
          </div>
          <div class="main__pay-deliver-section-delivery">
            <p class="main__pay-deliver-section-article-title">DELIVERY</p>
            <div class="main__pay-deliver-section-hr"></div>
            <div class="main__pay-deliver-section-div">
              <div class="main__pay-deliver-section-vay">
                <img
                  src="./images/icons/pd-home-icon.svg"
                  alt="payment-vay-1"
                  class="main__pay-deliver-section-payment-icon"
                />
                <p class="main__pay-deliver-section-subtitle">Pickup</p>
              </div>
              <p class="main__pay-deliver-section-text">
                You can pick up your order by calling the number in advance 0995634413 at the
                address: str. Mykolaichuka Ivana, 21, Kyiv.
              </p>
            </div>
            <div class="main__pay-deliver-section-div">
              <div class="main__pay-deliver-section-vay">
                <img
                  src="./images/icons/pd-mail-icon.svg"
                  alt="payment-vay-1"
                  class="main__pay-deliver-section-payment-icon"
                />
                <p class="main__pay-deliver-section-subtitle">Unic Mail - prepaid</p>
              </div>
              <p class="main__pay-deliver-section-text">
                You transfer funds to the IBAN settlement number, which the manager will inform you
                upon confirmation of your order.
              </p>
            </div>
            <div class="main__pay-deliver-section-div">
              <div class="main__pay-deliver-section-vay">
                <img
                  src="./images/icons/pd-mail-icon.svg"
                  alt="payment-vay-1"
                  class="main__pay-deliver-section-payment-icon"
                />
                <p class="main__pay-deliver-section-subtitle">Unic Mail - postpaid</p>
              </div>
              <p class="main__pay-deliver-section-text">
                In this case, you pay for the goods after inspection at the post office. The cost of
                delivery will be 1% of the cost of goods and a certain additional commission of the
                carrier.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper container">
        <div class="footer__category">
          <h3 class="footer__category-title">About the company</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a target="_self" href="about-us-en.html" class="footer__category-link"
                ><p class="footer__category-text">About us</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="contacts-en.html" class="footer__category-link"
                ><p class="footer__category-text">Contacts</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_self" href="payment-and-delivery-en.html" class="footer__category-link"
                ><p class="footer__category-text">Payment and delivery</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">To our customers</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a target="_blank" href="clients-reviews-en.html" class="footer__category-link"
                ><p class="footer__category-text">Customer reviews</p></a
              >
            </li>
            <li class="footer__category-element">
              <a target="_blank" href="our-guarantees-en.html" class="footer__category-link"
                ><p class="footer__category-text">Our guarantees</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                target="_blank"
                href="suppliers-and-intermediaries-en.html"
                class="footer__category-link"
                ><p class="footer__category-text">Suppliers and intermediaries</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Popular categories</h3>
          <ul class="footer__category-list">
            <li class="footer__category-element">
              <a
                href="index-english.html#products-banknotes"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Banknotes</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-coins"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Coins</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-stamps"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Stamps</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-awards"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Awards</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-weapon"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Weapon</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-books"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Literature</p></a
              >
            </li>
            <li class="footer__category-element">
              <a
                href="index-english.html#products-antiques"
                target="_self"
                class="footer__category-link"
                ><p class="footer__category-text">Antiques</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer__category">
          <h3 class="footer__category-title">Contacts</h3>
          <ul class="footer__category-socials-list">
            <li class="footer__category-socials-element">
              <a href="#" class="footer__category-link">
                <p class="footer__category-text">0995634413</p>
              </a>
            </li>
            <li class="footer__category-socials-element">
              <a href="#" class="footer__category-link">
                <p class="footer__category-text">0675014126</p>
              </a>
            </li>
          </ul>

          <p class="footer__category-title">Email:</p>
          <a
            target="_self"
            href="https://www.google.com/intl/uk/gmail/about/"
            class="footer__category-link"
          >
            <p class="footer__category-text">historyarsenal@gmail.com</p>
          </a>

          <h3 class="footer__category-title">We are on social networks</h3>
          <ul class="footer__category-socials-list">
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.facebook.com"
                class="footer__category-socials-link"
              >
                <img
                  src="./images/icons/imgfacebook.svg"
                  alt="facebook-icon"
                  width="30"
                  height="30"
                />
              </a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.instagram.com"
                class="footer__category-socials-link"
                ><img
                  src="./images/icons/imginstagram.svg"
                  alt="instagram-icon"
                  width="30"
                  height="30"
              /></a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://twitter.com/i/flow/login"
                class="footer__category-socials-link"
                ><img src="./images/icons/imgtwitter.svg" alt="twitter-icon" width="30" height="30"
              /></a>
            </li>
            <li class="footer__category-socials-element">
              <a
                target="_self"
                href="https://www.tiktok.com/uk-UA/"
                class="footer__category-socials-link"
                ><img src="./images/icons/imgtiktok.svg" alt="tiktok-icon" width="30" height="30"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__down-part container">
        <hr />
        <div class="footer__down-part-author">
          <a href="index.html"
            ><img
              src="./images/vectors/site-logo-en.png"
              alt="footer-logo"
              class="footer__down-part-logo"
          /></a>
          <div class="footer__down-part-text-logo-div">
            <p class="footer__down-part-text">HISTORICAL ARSENAL</p>
          </div>
          <p class="footer__down-part-text">Created by M. Budonnyi &copy; 2024</p>
        </div>
      </div>
    </footer>
    <script src="./js/search.js"></script>
    <script src="./js/shop-basket-en.js"></script>
    <script src="./js/site-js-events.js"></script>
  </body>
</html>
